POSTGRESDB_PASSWORD=
BMAPP_DB_PASSWORD=

BLOCKCHAIN=
BITCOIN_NETWORK=
BMAPP_REST_APIKEY=
ENCRYPTION_KEY=
BACKGROUND_JOB_DELAY_TIME=
CONSENSUS_ACTIVATION_DELAY_TIME=
ERROR_RETRY_DELAY_TIME=
CONSENSUS_WAIT_DAYS=